Format: 3.0 (quilt)
Source: hugo
Binary: hugo
Architecture: amd64
Version: 0.101.0-1000
Maintainer: Package Store <pkgstore@mail.ru>
Uploaders: Package Store <pkgstore@mail.ru>
Homepage: https://gohugo.io
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pkgstore/linux-deb-hugo
Vcs-Git: https://github.com/pkgstore/linux-deb-hugo.git
Build-Depends: debhelper-compat (= 13)
Package-List:
 hugo deb web optional arch=amd64
Checksums-Sha1:
 b430d76df437d1674d5052f5072fc30e45f22c2d 12485224 hugo_0.101.0.orig.tar.xz
 fef2e8bf38eda4e2212d28e5b3b03190830d74ef 1368 hugo_0.101.0-1000.debian.tar.xz
Checksums-Sha256:
 8e063b529a02c7d45d546c0d92cd3c5aa8ceb1874af6e7e2769b73801ac67777 12485224 hugo_0.101.0.orig.tar.xz
 0b2f233ba0c885fa99206c2f06b92558565dec1bfd00db9091c089cdbe33dab4 1368 hugo_0.101.0-1000.debian.tar.xz
Files:
 71433aee2e18d57c853b335a24b356ae 12485224 hugo_0.101.0.orig.tar.xz
 4c7771f440b77d325cde35ddce252c6e 1368 hugo_0.101.0-1000.debian.tar.xz
